# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/ApiGateways/NSE.BFF.Compras/: Dockerfile  NSE.BFF.Compras.csproj  Startup.cs  appsettings.Development.json
src/ApiGateways/NSE.BFF.Compras/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateways/NSE.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/ApiGateways/NSE.BFF.Compras/Extensions/: AppServicesSettings.cs
src/ApiGateways/NSE.BFF.Compras/Models/: CarrinhoDTO.cs  PedidoDTO.cs
src/ApiGateways/NSE.BFF.Compras/Properties/: launchSettings.json
src/ApiGateways/NSE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/Services/NSE.Carrinho.WebAPI/: Dockerfile  NSE.Carrinho.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NSE.Carrinho.WebAPI/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Carrinho.WebAPI/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/Services/NSE.Carrinho.WebAPI/Data/: CarrinhoContext.cs
src/Services/NSE.Carrinho.WebAPI/Data/Mappings/: CarrinhoClienteMap.cs
src/Services/NSE.Carrinho.WebAPI/Migrations/: 20230220145435_Initial.Designer.cs  20230220145435_Initial.cs  20230303161001_Voucher.Designer.cs  20230303161001_Voucher.cs  20230310023515_CarrinhoCascadeDeleteEnable.Designer.cs  20230310023515_CarrinhoCascadeDeleteEnable.cs  CarrinhoContextModelSnapshot.cs
src/Services/NSE.Carrinho.WebAPI/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/Services/NSE.Carrinho.WebAPI/Properties/: launchSettings.json
src/Services/NSE.Carrinho.WebAPI/Services/: CarrinhoIntegrationHandler.cs
src/Services/NSE.Carrinho.WebAPI/Validations/: CarrinhoClienteValidation.cs  ItemCarrinhoValidation.cs
src/Services/NSE.Catalogo.WebAPI/: Dockerfile  NSE.Catalogo.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/NSE.Catalogo.WebAPI/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NSE.Catalogo.WebAPI/Controllers/: CatalogoContext.cs  CatalogoController.cs  WeatherForecastController.cs
src/Services/NSE.Catalogo.WebAPI/Data/Contexts/: CatalogoContext.cs
src/Services/NSE.Catalogo.WebAPI/Data/Mappings/: ProdutoMapping.cs
src/Services/NSE.Catalogo.WebAPI/Data/Repositories/: ProdutoRepository.cs
src/Services/NSE.Catalogo.WebAPI/Migrations/: 20221222020735_Initial.Designer.cs  20221222020735_Initial.cs  CatalogoContextModelSnapshot.cs
src/Services/NSE.Catalogo.WebAPI/Models/: IProdutoRepository.cs  Produto.cs
src/Services/NSE.Catalogo.WebAPI/Properties/: launchSettings.json
src/Services/NSE.Cliente.WebAPI/: Dockerfile  NSE.Cliente.WebAPI.csproj  NSE.Clientes.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/NSE.Cliente.WebAPI/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  (+1 more)
src/Services/NSE.Cliente.WebAPI/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Cliente.WebAPI/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/Services/NSE.Cliente.WebAPI/Migrations/: 20230105204930_Initial.Designer.cs  20230105204930_Initial.cs  ClientessContextModelSnapshot.cs
src/Services/NSE.Cliente.WebAPI/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/NSE.Cliente.WebAPI/Properties/: launchSettings.json
src/Services/NSE.Cliente.WebAPI/Services/: RegistroClienteIntegrationHandler.cs
src/Services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/NSE.Identidade.API/Configuration/: IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/Services/NSE.Identidade.API/Migrations/: 20221219032055_Initial.Designer.cs
src/Services/NSE.Identidade.API/Models/: UsuarioLogin.cs  UsuarioRegistro.cs
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.WebAPI/: Dockerfile  NSE.Pagamento.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NSE.Pagamento.WebAPI/Controllers/: WeatherForecastController.cs
src/Services/NSE.Pagamento.WebAPI/Properties/: launchSettings.json
src/Services/NSE.Pedido.WebAPI/: Dockerfile  NSE.Pedido.WebAPI.csproj  NSE.Pedidos.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NSE.Pedido.WebAPI/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Pedido.WebAPI/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/Services/NSE.Pedido.WebAPI/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/Web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  PollyConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/Web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAnnotation.cs  ExceptionMiddleware.cs  RazorHelpers.cs
src/Web/NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  PedidoTransacaoViewModel.cs  ResponseErrorMessages.cs  ResponseResult.cs  UsuarioClaim.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  IAutenticacaoService.cs  IComprasBffService.cs  Service.cs
(+67 files in other folders)
