<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>a23f0b14-dfed-4dd7-9793-09d70c6f1f55</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\NSE.Core\NSE.Core.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\NSE.MessageBus\NSE.MessageBus.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\NSE.WebApi.Core\NSE.WebApi.Core.csproj" />
	</ItemGroup>

</Project>
